
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Vessel Track</title>
    <style>
        
        .p2 {
            position: absolute;
            top: 450px;
            left: 10px
        }
        .p3 {
            position: absolute;
            top: 170px;
            left: 30px
        }
        .p4 {
            position: absolute;
            top: 18px;
            left: 1px
        }
        .p5 {
            position: absolute;
            top: 25px;
            left: 0px
        }


        .content {
            display: flex; /* 採用 flex 排版 */
            height: 10%;
            padding: 0;
            
        }

        .jumbotron2 {
            position: relative;
            padding: 2rem 1rem;
            margin-bottom: 0rem;
            margin-top: 0;
            background-color: #000000;
            border-radius: .2rem
        }

        .side-menu {
            /* 設固定寬度，flex-grow 預設 0，flex-shrink 預設 1 */
            width: 350px;
            height: 1000px;
            background-color: #ffffff;
            position: relative
        }

        .main-win {
            /* 因 side-menu flex-grow=0，main-win flex-grow=1 吃掉 100% 多餘寬度 */
            flex-grow: 1;
            background-color: #000000;
        }

        .has_children {
            cursor: pointer;
            width: 300px;
        }

        .highlight {
            background: #F60;
        }

        textarea {
            width: 100%;
            height: 100%;
        }
        .bg-blue {
            background-color: #003D79;
        }
   
    </style>
</head>

<body>

    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <!-- Navbar content -->

    <nav class="navbar fixed-top navbar-dark bg-blue">
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
            <div class="container">
                <div class="navbar-collapse collapse bg-blue" id="navbarTogglerDemo01">
                    <ul class="nav navbar-nav bg-blue">
                        <li class="nav-item active bg-blue">
                            <a class="text-white bg-blue" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                        </li>
                        &nbsp&nbsp
                        &nbsp&nbsp
                        <li class="nav-item bg-blue">
                            <a class="text-white bg-blue" href="{{ url_for('Path2',vessel_group='') }}">Path</a>
                        </li>
                        &nbsp&nbsp
                        &nbsp&nbsp
                        <li class="nav-item bg-blue">
                            <a class="text-white bg-blue" href="{{ url_for('SQF') }}">SQF</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>



    <div class="content">
        
            <div class="side-menu">


                <br>
                <br>
                <!--
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            -->

                <div class="p5">
                    <form action="{{ url_for('Path') }}" method="get" class="NoPrint">
                        <input type="button" onclick="javascript:window.location.href='{{ url_for('Path2',vessel_group='') }}'" value="     Vessel Track      ">
                        <br><hr />
                    </form>

                </div>




            </div>
       
            <div class="main-win">
                <div class="jumbotron2">

                    <!--
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown button
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                -->

                    <div class="p4">
                        <iframe src="{{ url_for('Map') }}" height=980 width=1312></iframe>
                    </div>
                    <br>
                    <script src="/static/scripts/popper.min.js"></script>
                    <script src="/static/scripts/jquery-3.1.1.min.js"></script>
                    <script src="/static/scripts/bootstrap.min.js"></script>
                    <script src="/static/scripts/respond.js"></script>



                </div>

            </div>
        </div>




</body>

</html>



