
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>SQF Search</title>
    <style>

        .p2 {
            position: absolute;
            top: 20px;
            right: 0px
        }
        .content {
            display: flex; /* 採用 flex 排版 */
            height: 100%;
            padding: 0;
        }

        .jumbotron2 {
            padding: 2rem 1rem;
            margin-bottom: 0rem;
            margin-top: 0;
            background-color: #000000;
            border-radius: .2rem
        }

        .side-menu {
            /* 設固定寬度，flex-grow 預設 0，flex-shrink 預設 1 */
            width: 250px;
            height:1000px;
            background-color: #003060;
        }

        .main-win {
            /* 因 side-menu flex-grow=0，main-win flex-grow=1 吃掉 100% 多餘寬度 */
            flex-grow: 1;
            background-color: #000000;
        }
        .has_children {
            cursor: pointer;
            width: 300px;
        }

        .highlight {
            background: #F60;
        }
        textarea {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>

    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <!-- Navbar content -->
    <nav class="navbar fixed-top navbar-light bg-dark">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
                <div class="navbar-collapse collapse" id="navbarTogglerDemo01">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="text-white bg-dark" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
                        </li>
                        &nbsp&nbsp
                        &nbsp&nbsp
                        <li class="nav-item">
                            <a class="text-white bg-dark" href="{{ url_for('Path') }}">Path</a>
                        </li>
                        &nbsp&nbsp
                        &nbsp&nbsp
                        <li class="nav-item">
                            <a class="text-white bg-dark" href="{{ url_for('SQF') }}">SQF</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    
   
    <div class="content">
        <div class="side-menu">
            <br>
            &nbsp&nbspMENU
            <script>
                function display() {

                }
            </script>
            <details>
                <summary>Waruna</summary>
                <a href="{{url_for('Brocombo')}}" style="color:white;">&nbsp&nbspBro Combo</a><br>
                <a href="{{url_for('Infinity')}}" style="color:white;">&nbsp&nbspInfinity</a><br>
                <a href="{{url_for('Defiance')}}" style="color:white;">&nbsp&nbspDefiance</a><br>
                <a href="{{url_for('TenderHarmony')}}" style="color:white;">&nbsp&nbspTender Harmony</a><br>

            </details>

            <details>
                <summary>SOECHI_LINES</summary>
                <a href="{{url_for('SC_ChampionXLV')}}" style="color:white;">&nbsp&nbspSC_ChampionXLV</a><br>
                <a href="{{url_for('Immanuel')}}" style="color:white;">&nbsp&nbspImmanuel</a><br>
                
            </details>

            
        </div>
        <div class="main-win">
            <div class="jumbotron2">

                <!--
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
    -->

                <iframe src="{{ url_for('Map2') }}" height=600 width=1030></iframe>
                <br>
                <script src="/static/scripts/popper.min.js"></script>
                <script src="/static/scripts/jquery-3.1.1.min.js"></script>
                <script src="/static/scripts/bootstrap.min.js"></script>
                <script src="/static/scripts/respond.js"></script>


                
            </div>
            
        </div>
    </div>
    



</body>

</html>